{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {"8080": {"label": "Web App port"}},
  "containerEnv": {"RUST_BACKTRACE": 1},
  "onCreateCommand": "cd gui; wget -qO- https://github.com/thedodd/trunk/releases/download/v0.16.0/trunk-x86_64-unknown-linux-gnu.tar.gz | tar -xzf-"
}
